{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387

    "version": "0.2.0",
    "configurations": [
        {
            "name": "MGCB Editor",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "Build mgcb-editor",
            "program": "${workspaceFolder}/Artifacts/MonoGame.Content.Builder/Debug/Windows/mgcb-editor-windows.exe",
            "windows": {
                "program": "${workspaceFolder}/Artifacts/MonoGame.Content.Builder/Debug/Windows/mgcb-editor-windows.exe",
                "args": [],
                "cwd": "${workspaceFolder}/Artifacts/MonoGame.Content.Builder.Editor/Windows/Debug",
            },
            "linux": {
                "program": "${workspaceFolder}/Artifacts/MonoGame.Content.Builder.Editor/Linux/Debug/mgcb-editor-linux",
                "args": [],
                "cwd": "${workspaceFolder}/Artifacts/MonoGame.Content.Builder.Editor/Linux/Debug",
            },
            "osx": {
                "program": "${workspaceFolder}/Artifacts/MonoGame.Content.Builder.Editor/Mac/Debug/MGCB Editor.app/Contents/MacOS/mgcb-editor-mac",
                "args": [],
                "cwd": "${workspaceFolder}/Artifacts/MonoGame.Content.Builder.Editor/Mac/Debug/MGCB Editor.app/Contents/MacOS",
            },
            "console": "internalConsole",
            "stopAtEntry": false
        }
    ]
}
